{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "COMP4900SEF",
	"Description": "Don't Trust The Levels - a 2D action deception platformer (COMP 4900SEF group project)",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
